<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cqxbj.petscominghome.EachPetActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imagePet"
                android:layout_width="0dp"
                android:layout_height="266dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detailNameText"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/detailKindText" />

            <TextView
                android:id="@+id/detailDesexedText"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/detailGenderText" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:text="Desexed:"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/detailNameText"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:text="Name:"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailKindLbl" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:text="Breed:"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/detailBreedText"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/detailNameText" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:text="Size:"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/detailBreedText"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/detailSizeText"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/detailDesexedText" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:text="Color:"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/detailColorText"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/detailBreedText" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:text="MissingDate:"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <TextView
                android:id="@+id/detailMissingDateText"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/detailStatusText" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:text="Status:"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/detailKindLbl"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:text="Kind:"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePet" />

            <TextView
                android:id="@+id/detailKindText"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/detailKindLbl"
                app:layout_constraintTop_toBottomOf="@+id/imagePet" />

            <TextView
                android:id="@+id/detailStatusText"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/detailColorText" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:text="Age:"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/detailColorText"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/detailAgeText"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/textView23"
                app:layout_constraintTop_toBottomOf="@+id/detailSizeText" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:text="Gender:"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/detailKindText"
                app:layout_constraintTop_toBottomOf="@+id/imagePet" />

            <TextView
                android:id="@+id/detailGenderText"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/imagePet" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:text="Location:"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/detailStatusText"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <TextView
                android:id="@+id/detailLocationText"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/textView29"
                app:layout_constraintTop_toBottomOf="@+id/detailAgeText" />

            <Button
                android:id="@+id/addCommentBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorApp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Comments"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailDescriptionText" />

            <TextView
                android:id="@+id/descriptionLbl"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:text="Description:"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/detailDescriptionText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionLbl" />

        </android.support.constraint.ConstraintLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>
