<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="220dp">

    <ImageView

        android:id="@+id/userImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/android"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/userEmInNavHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userImage"
        android:paddingLeft="10dp"
        android:text="Username"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/ActiveAddText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userEmInNavHeader"
        android:paddingLeft="10dp"
        android:text="Active adds: 0"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/TotalAddText"
        android:textColor="@android:color/white"
        android:text="Total adds: 0"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ActiveAddText" />
    <TextView
        android:id="@+id/CommentsText"
        android:textColor="@android:color/white"
        android:text="Comments: 0"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TotalAddText"/>
</RelativeLayout>